{% raw %}
% alxprc.sty
%
% A small LaTeX package to define helpful commands.
% Ridiculous comments borders welcome.
%
% (c) Alex Pearce <alex@alexpearce.me>
% LPPL LaTeX Public Project License
%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{alxprc}[2013/09/09 v1.0 Personal LaTeX Package]

% Packages we need
\RequirePackage{siunitx}
\RequirePackage{xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% Units
%%%%%%%%%%%%%%%%%%%%%%%%
% More common speed of light symbol (siunit 2.0 uses c_{0}, gross)
\DeclareSIUnit\clight{\ensuremath{\mathit{c}}}
% Tighter kerning (tuned for Computer Modern, should check whether it's needed 
% for other families)
\DeclareSIUnit\electronvolt{e\kern-0.05em V}
% siunitx does define MeV and friends, but this will use our eV definition
\DeclareSIUnit\MeV{\mega\electronvolt}
% Tighter kerning (again, tuned for Computer Modern)
\DeclareSIUnit\MeVc{\MeV\kern-0.2em\per\kern-0.15em\clight}
\DeclareSIUnit\MeVcc{\MeV\kern-0.2em\per\kern-0.15em\clight\squared}
\DeclareSIUnit\GeV{\giga\electronvolt}
\DeclareSIUnit\GeVc{\GeV\kern-0.2em\per\kern-0.15em\clight}
\DeclareSIUnit\GeVcc{\GeV\kern-0.2em\per\kern-0.15em\clight\squared}
\DeclareSIUnit\TeV{\tera\electronvolt}
\DeclareSIUnit\nb{\nano\barn}
\DeclareSIUnit\pb{\pico\barn}
\DeclareSIUnit\fb{\femto\barn}

%%%%%%%%%%%%%%%%%%%%%%%%
% Decays
% Useful for describing processes of the form A -> B C and there associated
% quantities.
%%%%%%%%%%%%%%%%%%%%%%%%
% Decay
\newcommand{\decay}[2]{\ensuremath{#1 \to #2}\xspace}
% Branching fraction
\newcommand{\bfrac}[2]{\ensuremath{\Gamma(\decay{#1}{#2})}\xspace}
% Relative branching fraction (what I call a ratio of BFs)
\newcommand{\bratio}[2]{\ensuremath{\mathcal{R}(\decay{#1}{#2})}\xspace}
% Yields
\newcommand{\yields}[2]{\ensuremath{N(\decay{#1}{#2})}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% Experiments and detectors
%%%%%%%%%%%%%%%%%%%%%%%%
\def\lhcb {LHCb\xspace}
\def\cern {CERN\xspace}
\def\lhc  {LHC\xspace}

% LHCb subdetectors
% Trackers
\def\velo     {VELO\xspace}
\def\ttracker {TT\xspace}
\def\itracker {IT\xspace}
\def\stracker {ST\xspace}
\def\otracker {OT\xspace}
% PID
\def\rich     {RICH\xspace}
\def\richone  {RICH1\xspace}
\def\richtwo  {RICH2\xspace}
\def\hpd      {HPD\xspace}
% Calorimeters
\def\ecal     {ECAL\xspace}
\def\spd      {SPD\xspace}
\def\presh    {PS\xspace}
\def\hcal     {HCAL\xspace}

% LHCb triggers
\def\lzero  {L0\xspace}
\def\hlt    {HLT\xspace}
\def\hltone {HLT1\xspace}
\def\hlttwo {HLT2\xspace}

% Data formats
\newcommand\mdst{$\mu$DST}

% Turbo
\newcommand\turbopp{Turbo\texttt{++}}
\newcommand\turboppopt{Turbo(\texttt{++})}

% LHCb trigger jargon
\def\tis    {TIS\xspace}
\def\tos    {TOS\xspace}
\def\tistos {\tis{}\tos{}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% Particles
% Particles conventionally written with their charge
% are defined with that charge in their name.
% Charge conjugate states are denoted with a bar
% for neutrals and particles conventionally written
% without their charge, and as the opposite sign otherwise. for example
% The macros are then defined as one would say the particle, e.g.
% \Kz, \Kp, \Km for "K zero", "K plus", and "K minus", and
% \antiproton.
% Particles are added "when I need them".
%%%%%%%%%%%%%%%%%%%%%%%%

% Quarks
\def\quark     {\ensuremath{q}\xspace}
\def\antiquark {\ensuremath{\overline \quark}\xspace}
\def\qqbar     {\ensuremath{\quark\quarkbar}\xspace}
\def\uquark    {\ensuremath{u}\xspace}
\def\uquarkbar {\ensuremath{\overline \uquark}\xspace}
\def\uubar     {\ensuremath{\uquark\uquarkbar}\xspace}
\def\dquark    {\ensuremath{d}\xspace}
\def\dquarkbar {\ensuremath{\overline \dquark}\xspace}
\def\ddbar     {\ensuremath{\dquark\dquarkbar}\xspace}
\def\squark    {\ensuremath{s}\xspace}
\def\squarkbar {\ensuremath{\overline \squark}\xspace}
\def\ssbar     {\ensuremath{\squark\squarkbar}\xspace}
\def\cquark    {\ensuremath{c}\xspace}
\def\cquarkbar {\ensuremath{\overline \cquark}\xspace}
\def\ccbar     {\ensuremath{\cquark\cquarkbar}\xspace}
\def\bquark    {\ensuremath{b}\xspace}
\def\bquarkbar {\ensuremath{\overline \bquark}\xspace}
\def\bbbar     {\ensuremath{\bquark\bquarkbar}\xspace}
\def\tquark    {\ensuremath{t}\xspace}
\def\tquarkbar {\ensuremath{\overline \tquark}\xspace}
\def\ttbar     {\ensuremath{\tquark\tquarkbar}\xspace}

% Generics
\def\Hc {\ensuremath{H_{\cquark}}\xspace}
\def\hp    {\ensuremath{h^{+}}\xspace}
\def\hm    {\ensuremath{h^{-}}\xspace}

% Baryons
% Proton (uud)
\def\proton     {\ensuremath{p}\xspace}
\def\antiproton {\ensuremath{\overline{p}}\xspace}
% Proton-proton
\def\pp    {\ensuremath{\proton\proton}\xspace}
\def\ppbar {\ensuremath{\proton\antiproton}\xspace}
% Lambda^0 (uds)
\def\Lz    {\ensuremath{\Lambda^{0}}\xspace}
\def\Lzbar {\ensuremath{\Lambda^{0}}\xspace}
% Lambda_c (udc)
\def\Lcp {\ensuremath{\Lambda^{+}_{\cquark}}\xspace}
\def\Lcm {\ensuremath{\Lambda^{-}_{\cquark}}\xspace}
% Excited lambda_c
\def\Lcstp {\ensuremath{\Lambda^{*+}_{\cquark}}\xspace}
\def\Lcstm {\ensuremath{\Lambda^{*-}_{\cquark}}\xspace}
% Sigma_c (uuc ++, udc +, ddc 0)
\def\Sigmac {\ensuremath{\Sigma_{\cquark}}\xspace}
\def\Sigmacz {\ensuremath{\Sigmac^{0}}\xspace}
\def\Sigmacp {\ensuremath{\Sigmac^{+}}\xspace}
\def\Sigmacpp {\ensuremath{\Sigmac^{++}}\xspace}
\def\Sigmacst {\ensuremath{\Sigmac^{*}}\xspace}
% Sigma_c (uuc ++, udc +, ddc 0)
\def\Sigmac {\ensuremath{\Sigma_{\cquark}}\xspace}
\def\Sigmacst {\ensuremath{\Sigmac^{*}}\xspace}
% Xi_c (usc +, dsc 0)
\def\Xic  {\ensuremath{\Xi_{\cquark}}\xspace}
\def\Xicp {\ensuremath{\Xic^{+}}\xspace}
\def\Xicz {\ensuremath{\Xic^{0}}\xspace}
% Xi_cc (ccu and ccd)
\def\Xicc   {\ensuremath{\Xi_{\cquark\cquark}}\xspace}
\def\Xiccp  {\ensuremath{\Xicc^{+}}\xspace}
\def\Xiccpp {\ensuremath{\Xicc^{++}}\xspace}
% Omega_c (ssc)
\def\Omegac {\ensuremath{\Omega_{\cquark}}\xspace}
\def\Omegacst {\ensuremath{\Omegac^{*}}\xspace}
% Lambda_b (udb)
\def\Lbz    {\ensuremath{\Lambda^{0}_{\bquark}}\xspace}
\def\Lbzbar {\ensuremath{\overline{\Lambda}^{0}_{\bquark}}\xspace}
% Sigma_b (uub ++, udb +, ddb 0)
\def\Sigmab {\ensuremath{\Sigma_{\bquark}}\xspace}
\def\Sigmabst {\ensuremath{\Sigma_{\bquark}^{*}}\xspace}

% Mesons
% Beauty
\def\B  {\ensuremath{B}\xspace}
\def\Bz {\ensuremath{\B^{0}}\xspace}
\def\Bzbar {\ensuremath{\overline{\B}^{0}}\xspace}
\def\Bp {\ensuremath{\B^{+}}\xspace}
\def\Bm {\ensuremath{\B^{-}}\xspace}
\def\Bs {\ensuremath{\B_{s}^{0}}\xspace}
% Charm
\def\D     {\ensuremath{D}\xspace}
\def\Dz    {\ensuremath{D^{0}}\xspace}
\def\Dzbar {\ensuremath{\overline{D}^{0}}\xspace}
\def\Dp    {\ensuremath{D^{+}}\xspace}
\def\Dm    {\ensuremath{D^{-}}\xspace}
\def\Dsp   {\ensuremath{D_{\squark}^{+}}\xspace}
\def\Dsm   {\ensuremath{D_{\squark}^{-}}\xspace}
\def\Dst   {\ensuremath{D^{*+}}\xspace}
\def\Dstm  {\ensuremath{D^{*-}}\xspace}
\def\Dstz  {\ensuremath{D^{*0}}\xspace}
\def\jpsi  {\ensuremath{J/\psi}\xspace}
% Strange
\def\kaon  {\ensuremath{K}\xspace}
\def\Kz    {\ensuremath{K^{0}}\xspace}
\def\Kzbar {\ensuremath{\bar{K}^{0}}\xspace}
\def\Kp    {\ensuremath{K^{+}}\xspace}
\def\Km    {\ensuremath{K^{-}}\xspace}
\def\Kpm   {\ensuremath{K^{\pm}}\xspace}
\def\KS    {\ensuremath{\Kz_{\text{S}}}\xspace}
\def\KL    {\ensuremath{\Kz_{\text{L}}}\xspace}
% Pion
\def\pion {\ensuremath{\pi}\xspace}
\def\piz  {\ensuremath{\pi^{0}}\xspace}
\def\pip  {\ensuremath{\pi^{+}}\xspace}
\def\pim  {\ensuremath{\pi^{-}}\xspace}
\def\pipm {\ensuremath{\pi^{\pm}}\xspace}

% Leptons
\def\electron  {\ensuremath{e}\xspace}
\def\electronp {\ensuremath{e^{+}}\xspace}
\def\electronm {\ensuremath{e^{-}}\xspace}
\def\electronpm {\ensuremath{e^{\pm}}\xspace}
\def\muon      {\ensuremath{\mu}\xspace}
\def\mup       {\ensuremath{\mu^{+}}\xspace}
\def\mum       {\ensuremath{\mu^{-}}\xspace}
\def\mupm       {\ensuremath{\mu^{\pm}}\xspace}
\def\tauon     {\ensuremath{\tau}\xspace}
% Neutrino
\def\neutrino     {\ensuremath{\nu}\xspace}
\def\antineutrino {\ensuremath{\overline{\neutrino}}\xspace}
\def\nue          {\ensuremath{\neutrino_{\electron}}\xspace}
\def\antinue      {\ensuremath{\antineutrino_{\electron}}\xspace}
\def\numu         {\ensuremath{\neutrino_{\muon}}\xspace}
\def\antinumu     {\ensuremath{\antineutrino_{\muon}}\xspace}
\def\nutau        {\ensuremath{\neutrino_{\tauon}}\xspace}
\def\antinutau    {\ensuremath{\antineutrino_{\tauon}}\xspace}

% Bosons
\def\photon   {\ensuremath{\gamma}\xspace}
\def\gluon    {\ensuremath{g}\xspace}
\def\wboson   {\ensuremath{W}\xspace}
\def\wbosonpm {\ensuremath{\wboson^{\pm}}\xspace}
\def\wbosonp  {\ensuremath{\wboson^{+}}\xspace}
\def\wbosonm  {\ensuremath{\wboson^{-}}\xspace}
\def\zboson   {\ensuremath{Z}\xspace}
\def\higgs    {\ensuremath{H}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% Decay modes
% Common final states
%%%%%%%%%%%%%%%%%%%%%%%%
\def\phh   {\ensuremath{\proton h^{+} h^{-}}\xspace}
\def\pKpi  {\ensuremath{\proton\Km\pip}\xspace}
\def\pKpiDCS {\ensuremath{\proton\Kp\pim}\xspace}
\def\pKK   {\ensuremath{\proton\Km\Kp}\xspace}
\def\pphi   {\ensuremath{\proton\phi}\xspace}
\def\ppipi {\ensuremath{\proton\pim\pip}\xspace}
\def\pKS {\ensuremath{\proton\KS}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% CP violation
%%%%%%%%%%%%%%%%%%%%%%%%
\def\CP   {\ensuremath{C\!P}\xspace}
\def\ACP  {\ensuremath{A_{\CP}}\xspace}
\def\ARaw {\ensuremath{A_{\text{Raw}}}\xspace}
\def\dACP {\ensuremath{\Delta\ACP}\xspace}

% dACP Background asymmetries
\def\AP   {\ensuremath{A_{P}}\xspace}
\def\APLb {\ensuremath{A_{P}^{\Lbz}}\xspace}
\def\AD   {\ensuremath{A_{D}}\xspace}
\def\ADmu {\ensuremath{A_{D}^{\muon}}\xspace}
\def\ADf  {\ensuremath{A_{D}^{f}}\xspace}

\def\scs {SCS\xspace}
\def\cf {CF\xspace}
\def\dcslong {doubly Cabibbo-suppressed\xspace}
\def\scslong {singly Cabibbo-suppressed\xspace}
\def\cflong {Cabibbo-favoured\xspace}

% CKM matrix elements
\def\Vud  {\ensuremath{V_{\uquark\dquark}}\xspace}
\def\Vcd  {\ensuremath{V_{\cquark\dquark}}\xspace}
\def\Vtd  {\ensuremath{V_{\tquark\dquark}}\xspace}
\def\Vus  {\ensuremath{V_{\uquark\squark}}\xspace}
\def\Vcs  {\ensuremath{V_{\cquark\squark}}\xspace}
\def\Vts  {\ensuremath{V_{\tquark\squark}}\xspace}
\def\Vub  {\ensuremath{V_{\uquark\bquark}}\xspace}
\def\Vcb  {\ensuremath{V_{\cquark\bquark}}\xspace}
\def\Vtb  {\ensuremath{V_{\tquark\bquark}}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% Variables
%%%%%%%%%%%%%%%%%%%%%%%%
% Kinematics
\def\sqrts {\ensuremath{\sqrt{s}}\xspace}
\newcommand{\sqrtseq}[1]{\ensuremath{\sqrts = \SI{#1}{\TeV}}\xspace}
\def\ptot {\ensuremath{p}\xspace}
\def\pT {\ensuremath{p_{\text{T}}}\xspace}
\def\ET {\ensuremath{E_{\text{T}}}\xspace}
\def\rapidity {\ensuremath{y}\xspace}
\def\Eta {\ensuremath{\eta}\xspace}
\def\nTracks {\texttt{nTracks}\xspace}
\def\deltam {\ensuremath{\delta{m}}\xspace}

% Track quality
\def\IP          {IP\xspace}
\def\chisq       {\ensuremath{\chi^2}\xspace}
\def\ndof        {\ensuremath{N_{\textnormal{DOF}}}}
\def\ipchisq     {\ensuremath{\chisq_{\text{IP}}}\xspace}
\def\logipchisq  {\ensuremath{\log_{10}\ipchisq}\xspace}
\def\lnipchisq   {\ensuremath{\log\ipchisq}\xspace}
\def\ipchisqndof {\ensuremath{\ipchisq/\ndof}\xspace}

% PID
% Cherenkov angle
\def\thetac   {\ensuremath{\theta_{\text{c}}}\xspace}
\def\pid      {PID\xspace}
\def\dll      {DLL\xspace}
\def\dllkpi   {\ensuremath{\text{DLL}_{\kaon-\pion}}\xspace}
\def\dllpk    {\ensuremath{\text{DLL}_{\proton-\kaon}}\xspace}
\def\dllppi   {\ensuremath{\text{DLL}_{\proton-\pion}}\xspace}
\def\dllepi   {\ensuremath{\text{DLL}_{\electron-\pion}}\xspace}
\def\dllmupi  {\ensuremath{\text{DLL}_{\muon-\pion}}\xspace}
\def\probnn   {ProbNN\xspace}
\def\probnnp  {\texttt{ProbNNp}\xspace}
\def\probnnk  {\texttt{ProbNNk}\xspace}
\def\probnnpi {\texttt{ProbNNpi}\xspace}

% MVA
\def\bdt {BDT\xspace}
\def\ann {ANN\xspace}

% Efficiencies
\def\eff          {\ensuremath{\epsilon}\xspace}
\def\effacc       {\ensuremath{\eff_{\text{Acceptance}}}\xspace}
\def\effreco      {\ensuremath{\eff_{\text{Reconstruction}}}\xspace}
\def\efftracking  {\ensuremath{\eff_{\text{Tracking}}}\xspace}
\def\efftrig      {\ensuremath{\eff_{\text{Trigger}}}\xspace}
\def\effstrip     {\ensuremath{\eff_{\text{Stripping}}}\xspace}
\def\effoffline   {\ensuremath{\eff_{\text{Offline}}}\xspace}
\def\effselection {\ensuremath{\eff_{\text{Selection}}}\xspace}
\def\effpid       {\ensuremath{\eff_{\text{\pid}}}\xspace}
\newcommand{\absoluteyield}[1]{\ensuremath{N_\text{#1}}\xspace}
\newcommand{\relativeyield}[2]{\ensuremath{N_\text{#1|#2}}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% Maths
%%%%%%%%%%%%%%%%%%%%%%%%
\def\sPlot {\ensuremath{_{s}\mathcal{P}lot}\xspace}
\def\order {\ensuremath{\mathcal{O}\xspace}}
% Boldface for vectors
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
% Absolutes as |x|
\newcommand{\abs}[1]{\ensuremath{\left\|#1\right\|}} % {x}

%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%
\def\mc      {MC\xspace}
\def\mclong  {Monte Carlo\xspace}
\def\eg      {\textit{e.g.}\xspace}
\def\ie      {\textit{i.e.}}
\def\etal    {et al.\xspace}
\def\etc     {\textit{etc.}\xspace}
\def\cf      {\textit{cf.}\xspace}
\def\vs      {\textit{vs.}\xspace}
\def\apriori {\textit{a priori}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
% Software
%%%%%%%%%%%%%%%%%%%%%%%%
\def\davinci {\textsc{DaVinci}\xspace}
\def\loki    {\textsc{LoKi}\xspace}

\newcommand{\righttitle}[1]{\hspace{0pt plus 1 filll}{\footnotesize #1}}

\endinput
{% endraw %}
